<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
            background: #222;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        .thumbnails img {
            height: 80px;
            border: 4px solid #555;
            padding: 1px;
            margin: 0 10px 10px 0;
        }

        .thumbnails img:hover {
            border: 4px solid rgb(213, 213, 220);
        }

        .preview img {
            border: 4px solid #444;
            padding: 1px;
            width: 500px;
        }
    </style>
</head>

<body>
    <div id="container" align="center">
        <h1>My Gallery</h1>
        </br>
        <div class="thumbnails">
           <img onmouseover="preview.src=img1.src" src="images/img1.jpg" alt="" name="img1">
           <img onmouseover="preview.src=img2.src" src="images/img2.jpg" alt="" name="img2">
           <img onmouseover="preview.src=img3.src"src="images/img3.jpg" alt="" name="img3" >
           <img onmouseover="preview.src=img4.src "src="images/img4.jpg" alt="" name="img4">
           <img onmouseover="preview.src=img5.src "src="images/img5.jpg" alt="" name="img5">
        </div>
        <div class="preview" align="center">
            <img name="preview" src="images/img1.jpg" alt="">
        </div>
    </div>
</body>

</html>